

 /$$$$$$$  /$$   /$$ /$$$$$$$$ /$$               /$$    /$$$$$$           /$$$$$           /$$           /$$$$$$$                        /$$$$$$                     
| $$__  $$| $$  | $$| $$_____/| $$             /$$$$   /$$$_  $$         |__  $$          |__/          | $$__  $$                      /$$__  $$                    
| $$  \ $$| $$  | $$| $$      | $$            |_  $$  | $$$$\ $$            | $$  /$$$$$$  /$$ /$$$$$$$ | $$  \ $$  /$$$$$$  /$$    /$$| $$  \ $$  /$$$$$$   /$$$$$$$
| $$$$$$$/| $$$$$$$$| $$$$$   | $$              | $$  | $$ $$ $$            | $$ /$$__  $$| $$| $$__  $$| $$  | $$ /$$__  $$|  $$  /$$/| $$  | $$ /$$__  $$ /$$_____/
| $$__  $$| $$__  $$| $$__/   | $$              | $$  | $$\ $$$$       /$$  | $$| $$  \ $$| $$| $$  \ $$| $$  | $$| $$$$$$$$ \  $$/$$/ | $$  | $$| $$  \ $$|  $$$$$$ 
| $$  \ $$| $$  | $$| $$      | $$              | $$  | $$ \ $$$      | $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$| $$_____/  \  $$$/  | $$  | $$| $$  | $$ \____  $$
| $$  | $$| $$  | $$| $$$$$$$$| $$$$$$$$       /$$$$$$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$| $$  | $$| $$$$$$$/|  $$$$$$$   \  $/   |  $$$$$$/| $$$$$$$/ /$$$$$$$/
|__/  |__/|__/  |__/|________/|________/      |______/ \______/        \______/  \______/ |__/|__/  |__/|_______/  \_______/    \_/     \______/ | $$____/ |_______/ 
                                                                                                                                                 | $$                
                                                                                                                                                 | $$                
                                                                                                                                                 |__/                 
                                                                                                                                                 
Disclaimer:

This image is designed for only for the lab purpose
of learning DevOps and not recommended at all to use
in production or any company environments. Trail 
echo -e "\e[31m***Announcement: New batch starts in August***\e[0m"
